# WadSharp

./: CHANGELOG.md  LICENSE  README.md
GeometryToolkit/: GeometryToolkit.csproj
GeometryToolkit/Triangle/: TriangleHelper.cs  TrianglePositionColorTexture.cs
GeometryToolkit/UV/: UVHelper.cs
GeometryToolkit/Util/: MathUtil.cs  MeshUtil.cs  WindingUtil.cs
GeometryToolkit/Vertex/: VertexPositionColorTexture.cs
WadSharp/: WAD.cs  WADLevel.cs  WADLoader.cs  WadSharp.csproj  WadSharp.sln
WadSharp.CLI/: Program.cs  README.md  Util.cs  WadSharp - Backup.CLI.csproj
WadSharp.Content/: WadSharp.Content.csproj
WadSharp.Content/Content/freedoom-0.13.0/: freedoom1_pwad.wad  freedoom_test.wad
WadSharp.Tests/: GeometryUtilTests.cs  ParserImageSheetTests.cs  UnitTest1.cs  WADTests.cs  WADToGLTFTests.cs  WadSharp.Tests.csproj
WadSharp/GLTF/: WADToGLTF.cs
WadSharp/GLTF/Data/: WADToGLTFNodeData.cs
WadSharp/Image/: ImageService.cs
WadSharp/Parsing/: Parser.cs  ParserGeometry.cs  ParserImage.cs  ParserSector.cs  ParserSectorFloor.cs  ParserSectorWall.cs  SheetCollection.cs
WadSharp/Parts/: WADBoundingBox.cs  WADColor.cs  WADFlat.cs  WADGLNode.cs  WADGLSeg.cs  WADGLSubSector.cs  WADGLVersion.cs  WADGLVertex.cs  WADLineDef.cs  WADLump.cs  WADNode.cs  WADPNames.cs  WADPatch.cs  WADPictureFormat.cs  WADPlayPal.cs  WADSector.cs  WADSeg.cs  WADSideDef.cs  WADSubSector.cs  WADTexture.cs  WADThing.cs  WADVertex.cs
WadSharp/Util/: GeometryUtil.cs  MathUtil.cs
